/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --font-semi: 600;
}

body{
  background-color:#FFFCF9;
}
/*===== Colors =====*/
:root{
  --first-color: #FF6978;
  --second-color: #45404F;
}

:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}
/*===== Modal =======*/
.modal_wrapper, .nav_modal_wrapper {
  position: fixed;
  visibility:hidden;
  background-color:rgba(69, 64, 79,0.3);
  top:0px;
  right:0px;
  bottom: 0px;
  left: 0px;
}
.modal {
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%); 
  max-width: 80%;
  max-height: 90%;
  outline:1px;
  /* background-color: #bdbdbd; */
  align-items: center;
  flex-wrap:wrap;
  justify-content: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #fff;
  /* overflow: hidden; */
  display:flex;
  padding:30px;
}

.modal_header{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.modal_subheader{
  margin-top:10px;
  margin-bottom:5px;
}
.modal_icons{
  fill:#45404F
}
.modal_icons:hover{
   fill:#FF6978
}
/*
  * If the target is #modal then apply following styles
  * Here it actually means, if element with class "modal" is target then apply below styles
  */
.modal_wrapper:target {
  visibility: visible;
  z-index: 100;
}
/* Position the X button on top right end of modal */
.X {
  position: absolute !important;
  top: 1%;
  right: 1.5%;
  color: yellow;
  text-decoration: none;
}
/* Below CSS code creates the Bulma close buttons. Not much of rocket science, Just copy-paste it */
.delete {
  margin-top: 5px;
  margin-right: -3px;
  -webkit-appearance: none;
  /* background-color: rgba(10,10,10,.2); */
  background-color: silver;
  border: none;
  border-radius: 290486px;
  cursor: pointer;
  pointer-events: auto;
  display: inline-block;
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 0;
  height: 20px;
  max-height: 20px;
  max-width: 20px;
  min-height: 20px;
  min-width: 20px;
  outline: 0;
  position: relative;
  vertical-align: top;
  width: 20px;
}
.delete::before {
  height: 2px;
  width: 50%;
}
.delete::after {
  height: 50%;
  width: 2px;
}
.delete::after,
.delete::before {
  background-color: #fff;
  content: "";
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
  transform-origin: center center;
}

.cancel {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: default;
}
/*===== Sidebar =====*/
.leftSS {
  width: auto;
  height: auto;
  position: relative;
}
.ssmedia_footer{
  display:flex;
  flex-direction: row;
}
.left_icons{
  fill:white;
  }
svg{
    width: 30px;
    height:30px;
    margin:5px;
 }
 svg:hover{
  transform: scale(1.5)
 }
  
/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #FF6978;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px) and (min-width:481px){
  .modal{
    height:80%;
    width:85%;
  }
  .delete{
    right:8px;
  }
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
  .nav__toggle{
    color: #FFFCF9;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .nav_modal{
    height:100vh;
    width:min(75vw,400px);
    align-items:center;
    position:fixed;
    top:0px;
    right:0px;
    bottom:0px;
    background-color:#FF6978;
    color:#FFFCF9;
    text-align:center; 
  }
  .nav_modal_wrapper:target{
    visibility:visible
  }
  .nav_modal > ul{
    display:flex;
    flex-direction: column;
    align-items:center;
    position:fixed;
    top:50%;
    left:70%;
    transform: translate(-50%, -50%); 
    font-size:30px;
  }
  .nav_x{
    position:fixed;
    right:5px;
    top:5px;
  }
  .bx, .bx-x{
    font-size:60px;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: #FFFCF9;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo{
  color: #FFFCF9;
}


/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #FFFCF9;
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  height: calc(100vh - 30rem);
  row-gap: 1rem;
}
.home__data{
  align-self: center;
}
.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color{
  color: var(--first-color);
}

/*BUTTONS*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/* ===== ABOUT =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
 }
 .about__subcontainer{
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 15px;
  position: relative;
 }
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 500px;
  border-radius: 1rem;
}

/* ===== SKILLS =====*/
.skills__container{
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle{
  margin-bottom: var(--mb-2);
}
.skills__text{
  margin-bottom: var(--mb-4);
}
.row{
  display:flex;
  align-items: center;
  flex-wrap:wrap;
  justify-content: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: #fff;
  padding: 15px;
}
/* ===== WORK =====*/
.work__container{
  row-gap: 2rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: #fff;
  padding: 15px;
}
.work__img{
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: .5rem;
  overflow: hidden;
  position:relative;
}
.work__img img{
  transition: 1s;
  cursor: pointer;
}
.work__img img:hover{
  transform: scale(1.1);
}


/* ===== CONTACT =====*/
.contact__container{
  display:flex;
  align-items: center;
  flex-wrap:wrap;
  justify-content: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: #fff;
  padding: 15px;
}
.contact__title{
  text-align:center
}
.contact__button{
  display: flex;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
  justify-content: center;
}
.contact__text{
  margin-bottom:3rem;
}
/* ===== FOOTER =====*/
.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
  display:flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
}
.footer__title{
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.email{
  color:white ;
}
.email:hover{
  color: #45404F;
}
/* ===== MEDIA QUERIES=====*/
@media screen and (max-width:480px) {
  .home__data{
    margin-top:50px;
  }
  p{
    font-size:14px;
  }
  #about{
    margin-top:30vh;
  }
  .modal_description > p{
    font-size:13px;
  }
  .modal_header > h2{
    font-size:15px;
  }
  .modal_subheader {
    font-size:14px;
  }
  .modal{
    height:80%;
    width:85%;
  }
  .delete{
    right:8px;
  }
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
  .nav__toggle{
    color: #FFFCF9;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .nav_modal{
    height:100vh;
    width:min(75vw,200px);
    align-items:center;
    position:fixed;
    top:0px;
    right:0px;
    bottom:0px;
    background-color:#FF6978;
    color:#FFFCF9;
    text-align:center; 
  }
  .nav_modal_wrapper:target{
    visibility:visible
  }
  .nav_modal > ul{
    display:flex;
    flex-direction: column;
    align-items:center;
    position:fixed;
    top:50%;
    left:75%;
    transform: translate(-50%, -50%); 
    font-size:20px;
  }
  .nav_x{
    position:fixed;
    right:5px;
    top:5px;
  }
  .bx, .bx-x{
    font-size:60px;
  }
}
@media screen and (max-width:420px){
  #about{
    margin-top:20vh;
  }
}
@media screen and (max-width:375px){
  #about{
    margin-top:40vh;
  }
}
@media screen and (max-width:361px){
  #about{
    margin-top:80vh;
  }
}
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 5rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: #FFFCF9;
  }
  .home{
    height: 70vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img{
    width: 457px;
    bottom: 15%;
  }
  .about{
  padding-top: 16rem;
  }
  .about__container, .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 400px;
  }
  .work__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  .contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    right: 10%;
  }
  
  
}
@media screen and (min-width: 1650px){
  .leftSS, .rightFooter{
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    display:flex;
    justify-content: space-evenly;
    flex-direction: column;
  }
  .rightFooter{
    max-height:30px;
    top:50%;
    transform: translate(0,-50%);
  }
  .ssmedia_footer{
    display:flex;
    flex-direction: column;
  }
  .left_icons{
    fill:#45404F;
    }
  .footer_svg{
      width: 50px;
      height:50px;
      margin:50px;
   }
  .footer_svg:hover{
    transform: scale(1.5)
  }
  .row{
    justify-content: left;
  }
  .leftSS{
    left: 100px;
  }
  .rightFooter {
    right:60px;
    transform: rotate(90deg);
  }
  .email{
    color:#FF6978 ;
  }
  .email:hover{
    color: #45404F;
  }
}

.img-responsive{
  width:100px;
  height:auto;
  max-width:100%;
}
.img-container{
  margin:5px;
  padding:5px;
}


.btn {
  display: block;
  text-decoration: none;
  border: 2px solid silver;
  width: 20%;
  background-color: #212121;
  color: silver;
  text-align: center;
  padding: 5px;
}
.margin-center {
  margin: auto;
}


/* .modal_header{
  flex:50%;
  text-align: center;
}

.modal_description{
  flex:50%;
} */
